# AvansModuleOpenMRS

./: .gitignore  README.md
.github/workflows/: test.yml
app/NotificationWorker/: NotificationWorker.sln  compose.yaml
app/NotificationWorker/NotificationWorkerService/: Dockerfile  NotificationWorkerService.csproj  Program.cs  Worker.cs
app/NotificationWorker/NotificationWorkerService/Properties/: launchSettings.json
app/inbound-processor/: inbound-processor.csproj
app/inbound-processor/Properties/: launchSettings.json
bahmni.appointment.forwarder/: pom.xml
bahmni.appointment.forwarder/api/: pom.xml
bahmni.appointment.forwarder/api/src/main/java/org/openmrs/module/bahmni/appointment/forwarder/: BahmniAppointmentForwarderActivator.java  BahmniAppointmentForwarderConfig.java  Item.java
bahmni.appointment.forwarder/api/src/main/java/org/openmrs/module/bahmni/appointment/forwarder/api/: BahmniAppointmentForwarderService.java
bahmni.appointment.forwarder/api/src/main/java/org/openmrs/module/bahmni/appointment/forwarder/api/dao/: BahmniAppointmentForwarderDao.java
bahmni.appointment.forwarder/api/src/main/java/org/openmrs/module/bahmni/appointment/forwarder/api/impl/: BahmniAppointmentForwarderServiceImpl.java
bahmni.appointment.forwarder/api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
bahmni.appointment.forwarder/api/src/test/java/org/openmrs/module/bahmni/appointment/forwarder/: BahmniAppointmentForwarderServiceTest.java
bahmni.appointment.forwarder/api/src/test/java/org/openmrs/module/bahmni/appointment/forwarder/dao/: BahmniAppointmentForwarderDaoTest.java
bahmni.appointment.forwarder/omod/: pom.xml
bahmni.appointment.forwarder/omod/src/main/java/org/openmrs/module/bahmni/appointment/forwarder/extension/html/: AdminList.java
bahmni.appointment.forwarder/omod/src/main/java/org/openmrs/module/bahmni/appointment/forwarder/web/controller/: BahmniAppointmentForwarderController.java
bahmni.appointment.forwarder/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
bahmni.appointment.forwarder/omod/src/main/webapp/: bahmni.appointment.forwarder.jsp
bahmni.appointment.forwarder/omod/src/test/java/org/openmrs/module/bahmni/appointment/forwarder/: AdminListExtensionTest.java
documentation/: index.md  samenwerkingscontract.md  todo.md
documentation/ADR/: ADR3_Integratiemethode-05-06.md  ADR4_Queues-05-06.md  ADR5_OpenMRS_Plugin-05-11.md  ADR6_Drie_Container_Architectuur-05-12.md  ADR7_Afspraakannulering-05-12.md  ADR8_Beveiliging-05-12 1.md  ADR8_Beveiliging-05-12.md  ADR9_Observability-05-12.md  Architectuurkeuze-04-23.md  Integratiemethode-05-06.md  OpenMRS_Plugin-05-11.md  Queues-05-06.md  Technologiestack-05-06.md  schoolvoorbeeld-ADR.md  template-ADR.md
documentation/Templates/: Realisatie verantwoording.md  standup.md
documentation/project informatie/: Opdrachtbeschrijving OpenMRS Communicatiemodule.md  rubric.md
documentation/realisatie verantwoording/: 2026-05-11 todolist.md  2026-05-13 rider cache debugging.md  index.md
documentation/standups/: Sprint2-feedback.md  template.md
documentation/templates/: ADR.md
huiswerk/: pom.xml
pan-bahmni-plugin/: init.md
