<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>bahmni.appointment.forwarder</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bahmni.appointment.forwarder-api</artifactId>
	<packaging>jar</packaging>
	<name>Bahmni Appointment Forwarder API</name>
	<description>API project for Bahmni Appointment Forwarder</description>
	<dependencies>
		<!-- RabbitMQ client -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.20.0</version>
		</dependency>
		<!-- OpenMRS core API - version comes from parent pom -->
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- OpenMRS Event module -->
		<dependency>
			<groupId>org.openmrs</groupId>
			<artifactId>event-api-2.x</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bahmni Appointments module -->
		<dependency>
			<groupId>org.bahmni.module</groupId>
			<artifactId>appointments-api</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>